<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="container" id="head">
    		<img src="https://s3.amazonaws.com/media.jetstrap.com/yjq6GLK7R5iFxosJ8FjE_muro.jpg" style="border-radius:15px;">
    	</div>
    	<br>
    	<div class="container-fluid" id="loginbox">
    		<h3>
    			Bienvenido
    		</h3>
    		<h5>
    			Sistema Automatizado de Planificaci칩n Docente
    		</h5>
    		<br>
    		<div class="control-group">
    			<div class="controls">
    				<input placeholder="Usuario" type="text">
    				<br>
    			</div>
    			<div class="controls">
    				<input placeholder="Contrase침a" type="password">
    			</div>
    		</div>
    		<button type="submit" class="btn btn-primary">
    			Iniciar sesi칩n
    		</button>
    		<br>
    		<br>
    	</div>
    	<br>
    	<br>
    	<div class="pull-right container" id="foot">
    		<div class="container-fluid pull-right">
    			<img class="pull-right" src="https://s3.amazonaws.com/media.jetstrap.com/6IhcFMLwTv296AqG9f0S_ucv-logo2.jpg">
    			<img class="pull-right" src="https://s3.amazonaws.com/media.jetstrap.com/LTAMySZLQFCG3O53gIan_Facultadciencias.png">
    			<img class="pull-right" src="https://s3.amazonaws.com/media.jetstrap.com/lg1fOYfQk6pR8uqKWZGF_logo-computacion.png">
    		</div>
    		<div class="container-fluid pull-left">
    			<a href="http://www.ucv.ve">Universidad Central de Venezuela</a>
    			<br>
    			<a href="http://www.ciens.ucv.ve/ciencias/">Facultad de Ciencias</a>
    			<br>
    			<a href="http://www.ciens.ucv.ve/escueladecomputacion/">Escuela de Computaci칩n</a>
    		</div>
    	</div>
    </div>

    <style>
      
        body {
          padding-top: 20px;
          padding-bottom: 40px;
        }
        
        #loginbox{
          box-shadow: 10px 10px 5px #888888;
          background-color: rgba(95,192,206,0.5);
          border-radius:15px;
        }
        
        #head{
          box-shadow: 10px 10px 5px #888888;
          border-radius:15px;
          
        }
        
        #foot{
            border-bottom:2px solid #4380D3;
            border-top:2px solid #4380D3;
        }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
